# formacao-jsf-jsp

./: .gitignore  README.md  docker-compose.yml  pom.xml
study-jpa/: pom.xml
study-jpa/src/main/java/br/com/jpa/: Application.java
study-jpa/src/main/java/br/com/jpa/model/: Account.java
study-jpa/src/main/java/br/com/jpa/sequence/: SequenceAccount.java
study-jpa/src/main/resources/: flyway.conf
study-jpa/src/main/resources/db/migration/: V1__DDL.sql
